<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Lobster&family=Noto+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/389bd9fe93.js" crossorigin="anonymous"></script>
    <link rel="icon" type="imagem/png" href="./img/v-logo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">


</head>

<body>

    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
            <div class="container">
                <a class="navbar-brand mr-4" href="./index.html">Vinícius Mioto</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle"
                    aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav mr-auto">
                        <a class="nav-item nav-link" href="./index.html">Sobre</a>
                        <a class="nav-item nav-link" href="./projects.html">Projetos</a>
                        <a class="nav-item nav-link" href="./articles.html">Artigos</a>
                        <a class="nav-item nav-link" href="./index.html#contact">Contato</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="projects">
        <a name="projects" id="projects">
            <h3>Projetos</h3>
        </a>

        <figure>
            <img class="img-projects" src="./img/artificial-intelligence.svg" alt=">Mobile">
            <figcaption>Aprendizado de Máquina</figcaption>

        </figure>
        <p>
            Iniciação Científica no grupo PET Computação - UFPR <br>
            Tema: Reconhecendo Grafos Power-Law por Algoritmos de Aprendizado de
            Máquina que usam um Conjunto Reduzido de Recursos Estruturais</li>
            <li>Orientador: Dr. André L. Vignatti</li>
            <li>Tutor PET: Dr. Murilo V. G. da Silva</li>
        </p>
        <div class="small-grid">
            <figure>
                <img class="img-lang" src="./img/python.png" alt="python">
                <a href="https://www.python.org/">
                    <figcaption>Python</figcaption>
                </a>
            </figure>
            <figure>
                <img class="img-lang" src="./img/jupyter.png" alt="Jupyter">
                <a href="https://jupyter.org/">
                    <figcaption>Jupyter</figcaption>
                </a>
            </figure>
            <figure>
                <img class="img-lang" src="./img/anaconda.png" alt="anaconda">
                <a href="https://www.anaconda.com/">
                    <figcaption>Conda</figcaption>
                </a>
            </figure>
            <figure>
                <img class="img-lang" src="./img/tensorflow.png" alt="streamlit">
                <a href="https://www.streamlit.io/">
                    <figcaption>TF</figcaption>
                </a>
            </figure>
        </div>

        <a href="https://viniciusmioto.github.io/sportif/">
            <figure>
                <img class="img-projects" src="./img/logo.png" alt=">Mobile">
                <figcaption>IFPR Sports</figcaption>

            </figure>
        </a>
        <p>
            Aplicativo móvel para auxiliar a organização das atividades
            esportivas do
            IFPR - Campus Colombo. Desenvolvido com Flutter e Firebase, compatível com Android e iOS.
        </p>
        <p>
            O <a href="https://viniciusmioto.github.io/sportif/">SportIF</a> visa melhorar a comunicação entre atletas e
            treinadores, além de facilitar a visualição de datas
            de competições e eventos importantes para a comunidade.
        </p>
        <p>Clique em uma imagem para saber mais: </p>
        <div class="print-grid">
            <figure>
                <a href="https://github.com/viniciusmioto/sportif">
                    <img class="print" src="./img/sportif-2.png" alt=">sportif">
                </a>
            </figure>
            <figure>
                <a href="https://github.com/viniciusmioto/sportif">
                    <img class="print" src="./img/sportif-4.png" alt="sportif">
                </a>
            </figure>
            <figure>
                <a href="https://github.com/viniciusmioto/sportif">
                    <img class="print" src="./img/sportif-3.png" alt="sportif">
                </a>
            </figure>
        </div>
        <p>
            <li> Criar uma conta de acesso (login e senha);</li>
            <li> Visualizar avisos de professores e treinadores; </li>
            <li> Escalar um time de uma modalidade esportiva;</li>
            <li> Visualizar datas importantes; </li>
            <li>Alterar temas (claro / escuro).</li>
        </p>

        <div class="small-grid">
            <figure>
                <img class="img-lang" src="./img/flutter.svg" alt="flutter">
                <a href="https://flutter.dev/">
                    <figcaption>Flutter</figcaption>
                </a>
            </figure>
            <figure>
                <img class="img-lang" src="./img/firebase.png" alt="dart">
                <a href="https://firebase.google.com/">
                    <figcaption>Firebase</figcaption>
                </a>
            </figure>
            <figure>
                <img class="img-lang" src="./img/android.svg" alt="Android">
                <a href="https://www.android.com/intl/pt-BR_br/">
                    <figcaption>Android</figcaption>
                </a>
            </figure>
            <figure>
                <a href="https://www.apple.com/br/iphone">
                    <img class="img-lang" src="./img/apple.svg" alt="i-os">
                    <figcaption>iOS</figcaption>
                </a>
            </figure>
        </div>

        <a href="https://github.com/viniciusmioto/do-this">
            <figure>
                <img class="img-projects" src="./img/dothis.svg" alt=">Mobile">
                <figcaption>Do This</figcaption>

            </figure>
        </a>
        <p>
            Trabalho de Conclusão de Curso no Instituto Federal. O
            <a href="https://github.com/viniciusmioto/do-this">
                Do This</a> é um aplicativo para Android
            que tem como objetivo auxiliar os estudantes no gerenciamento de suas tarefas acadêmicas. Tal TCC foi feito
            junto com <a href="https://www.instagram.com/oguispada/">Guilherme Spada</a>.

        </p>
        <p>Clique em uma imagem para saber mais: </p>
        <div class="print-grid">
            <figure>
                <a href="https://github.com/viniciusmioto/do-this">
                    <img class="print" src="./img/do-this.jpg" alt=">do-this">
                </a>
            </figure>
            <figure>
                <a href="https://github.com/viniciusmioto/do-this">
                    <img class="print" src="./img/dothis-2.png" alt=">do-this">
                </a>
            </figure>
            <figure>
                <a href="https://github.com/viniciusmioto/do-this">
                    <img class="print" src="./img/dothis-3.png" alt=">do-this">
                </a>
            </figure>
        </div>
        <p>
            <li> Cadastar, excluir, editar e visualizar Tarefas;</li>
            <li> Cadastar, excluir, editar e visualizar Aulas; </li>
            <li> Agendar Notificações. </li>

        </p>

        <div class="small-grid">
            <figure>
                <img class="img-lang" src="./img/java.svg" alt="flutter">
                <a href="https://www.java.com/pt-BR/">
                    <figcaption>Java</figcaption>
                </a>
            </figure>
            <figure>
                <img class="img-lang" src="./img/sql.svg" alt="dart">
                <a href="https://www.sqlite.org/index.html">
                    <figcaption>SQLite</figcaption>
                </a>
            </figure>
            <figure>
                <img class="img-lang" src="./img/android.svg" alt="Android">
                <a href="https://www.android.com/intl/pt-BR_br/">
                    <figcaption>Android</figcaption>
                </a>
            </figure>
            <figure>
                <a href="https://www.apple.com/br/iphone">
                    <img class="img-lang" src="./img/paper.svg" alt="i-os">
                    <figcaption>TCC</figcaption>
                </a>
            </figure>
        </div>

        <figure>
            <img class="img-projects" src="./img/programming.png" alt=">Mobile">
            <figcaption>Desenvolvimento Web</figcaption>

        </figure>
        <p>
            Projetos relacionados ao Desenvolvimento Web.
        </p>

        <div class="small-grid">
            <figure>
                <img class="img-lang" src="./img/html5.svg" alt="html">
                <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/HTML5">
                    <figcaption>HTML</figcaption>
                </a>
            </figure>
            <figure>
                <img class="img-lang" src="./img/css3.svg" alt="css">
                <a href="https://developer.mozilla.org/pt-BR/docs/Archive/CSS3">
                    <figcaption>CSS</figcaption>
                </a>
            </figure>
            <figure>
                <img class="img-lang" src="./img/javascript.svg" alt="javascript">
                <a href="https://www.javascript.com/">
                    <figcaption>JS</figcaption>
                </a>
            </figure>
            <figure>
                <img class="img-lang" src="./img/php.svg" alt="php">
                <a href="https://www.php.net/">
                    <figcaption>PHP</figcaption>
                </a>
            </figure>
        </div>
    </section>
</body>

</html>